<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/ad"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:text="    Slot Available"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp" />
    <TextView
        android:id="@+id/num"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:text="Slots:"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp" />
    <ListView
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:clickable="true"
        android:id="@+id/listView"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="250dp"
        android:text="View Map"
        android:id="@+id/map"/>
</RelativeLayout>